# MovieCatalog

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/naufaldy/moviecatalog/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naufaldy/moviecatalog/: MainActivity.kt
app/src/main/java/com/naufaldy/moviecatalog/adapter/: MovieAdapter.kt  MovieDetailAdapter.kt  SectionPagerAdapter.kt  TVAdapter.kt  TVDetailAdapter.kt
app/src/main/java/com/naufaldy/moviecatalog/data/: ModelData.kt  ShowData.kt
app/src/main/java/com/naufaldy/moviecatalog/data/remote/response/: ContentResponse.kt
app/src/main/java/com/naufaldy/moviecatalog/data/source/: MovieCatalogDataSource.kt  MovieCatalogRepository.kt
app/src/main/java/com/naufaldy/moviecatalog/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/naufaldy/moviecatalog/data/source/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/naufaldy/moviecatalog/data/source/remote/response/: MovieResponse.kt  TVShowsResponse.kt
app/src/main/java/com/naufaldy/moviecatalog/detail/: MovieDetailActivity.kt  TVDetailActivity.kt
app/src/main/java/com/naufaldy/moviecatalog/di/: Injection.kt
app/src/main/java/com/naufaldy/moviecatalog/entity/: MovieEntity.kt  TvEntity.kt
app/src/main/java/com/naufaldy/moviecatalog/home/: MovieFragment.kt  TVFragment.kt
app/src/main/java/com/naufaldy/moviecatalog/utils/: EspressoIdlingResources.kt
app/src/main/java/com/naufaldy/moviecatalog/viewmodel/: MovieDetailViewModel.kt  MovieViewModel.kt  TVDetailViewModel.kt  TVViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_tv_detail.xml  fragment_movie.xml  fragment_tv.xml  movie_list_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/naufaldy/moviecatalog/: ExampleUnitTest.kt
app/src/test/java/com/naufaldy/moviecatalog/viewmodel/: MovieDetailViewModelTest.kt  MovieViewModelTest.kt  TVDetailViewModelTest.kt  TVViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
